<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Project 2</title>
        <!-- EMBED FONT - SEN -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400&family=Sen:wght@700&display=swap"
            rel="stylesheet"
        />
        <!-- RESET -->
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <!-- STYLES -->
        <link rel="stylesheet" href="./assets/css/styles.css" />
    </head>
    <body>
        <div class="navbar">
            <div class="content">
                <!-- logo -->
                <a href="#!" class="logo">
                    <img src="./assets/img/logo.svg" alt="Lesson logo" />
                </a>
                <!-- menu -->
                <div class="navbar-cta">
                    <ul class="cta-menu">
                        <li class="item">
                            <a href="#!">Home</a>
                        </li>
                        <li class="item">
                            <a href="#!">Courses</a>
                        </li>
                        <li class="item">
                            <a href="#!">Pricing</a>
                        </li>
                        <li class="item">
                            <a href="#!">Reviews</a>
                        </li>
                    </ul>
                    <!-- sign up btn -->

                    <a href="#!" class="cta-btn">Sign Up</a>
                </div>
            </div>
        </div>
        <!-- main -->
        <main>
            <!-- hero -->
            <div class="hero">
                <div class="content">
                    <!-- image box ( left) -->
                    <div class="img-box">
                        <img
                            src="./assets/img/paul-gaudriault-a-QH9MAAVNI-unsplash.jpg"
                            alt=""
                            class="card"
                        />
                        <div class="base"></div>
                    </div>
                    <!-- info (right) -->
                    <div class="info">
                        <h1 class="title">
                            Learn without limits and spread knowledge.
                        </h1>
                        <p class="desc">
                            Build new skills for that “this is my year” feeling
                            with courses, certificates, and degrees from
                            world-class universities and companies.
                        </p>
                        <div class="hero-cta">
                            <a href="#!" class="btn cta-seecourses"
                                >See Courses</a
                            >
                            <div class="cta-watch">
                                <a href="#!" class="cta-play"
                                    ><div class="btn play-btn">
                                        <img
                                            src="./assets/img/triangle.svg"
                                            alt="triangle"
                                            class="triangle"
                                        /></div
                                ></a>
                                <a href="#!" class="desc">Watch Video</a>
                            </div>
                        </div>
                        <div class="stats">
                            <p class="desc">Recent engagement</p>
                            <div class="stats-number">
                                <div class="stats-number_detail">
                                    <p class="quantity">50K</p>
                                    <p class="desc">Students</p>
                                </div>
                                <div class="stats-number_detail">
                                    <p class="quantity">70+</p>
                                    <p class="desc">Courses</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Pop Course -->
            <div class="popcourses">
                <div class="content">
                    <div class="introduction">
                        <!-- intro text -->
                        <div introduction-content>
                            <h2 class="sub-title">Our popular courses</h2>
                            <p class="desc">
                                Build new skills with new trendy courses and
                                shine for the next future career.
                            </p>
                        </div>
                        <!-- moving button -->
                        <div class="course-moving">
                            <a href="#!" class="move-btn">
                                <img
                                    src="./assets/img/move-left.svg"
                                    alt="move-left"
                                />
                            </a>
                            <a href="#!" class="move-btn">
                                <img
                                    src="./assets/img/move-right.svg"
                                    alt="move-right"
                                />
                            </a>
                        </div>
                    </div>
                    <!-- list course -->
                    <div class="list">
                        <!-- item1 -->
                        <div class="item">
                            <a href="#!">
                                <img
                                    src="./assets/img/1carlos-bastias-zJq-_6O1p1I-unsplash.jpg"
                                    alt="course-1"
                                    class="thump"
                                />
                            </a>
                            <div class="body">
                                <div class="course-title">
                                    <a href="#!" class="line-clamp">
                                        <h3 class="course-name">
                                            Basic web design
                                        </h3>
                                    </a>
                                    <div class="stars">
                                        <img
                                            src="./assets/img/start.svg"
                                            alt=""
                                            class="star"
                                        />
                                        <span class="pointed">4.5</span>
                                    </div>
                                </div>
                                <p class="desc">
                                    Get the best course, gain knowledge and
                                    shine for your future career.
                                </p>
                                <div class="row">
                                    <p class="price">$120.75</p>
                                    <a href="#!" class="btn yellow-btn"
                                        >Book Now</a
                                    >
                                </div>
                            </div>
                        </div>
                        <!-- item2 -->
                        <div class="item">
                            <a href="#!">
                                <img
                                    src="./assets/img/2gustavo-zambelli-Bx5zKVv0K9k-unsplash.jpg"
                                    alt="course-1"
                                    class="thump"
                                />
                            </a>
                            <div class="body">
                                <div class="course-title">
                                    <a href="#!" class="line-clamp">
                                        <h3 class="course-name">
                                            UI/UX design
                                        </h3>
                                    </a>
                                    <div class="stars">
                                        <img
                                            src="./assets/img/start.svg"
                                            alt=""
                                            class="star"
                                        />
                                        <span class="pointed">4.5</span>
                                    </div>
                                </div>
                                <p class="desc">
                                    Get the best course, gain knowledge and
                                    shine for your future career.
                                </p>
                                <div class="row">
                                    <div class="price">$120.75</div>
                                    <a href="#!" class="btn black-btn"
                                        >Book Now</a
                                    >
                                </div>
                            </div>
                        </div>
                        <!-- item3 -->
                        <div class="item">
                            <a href="#!">
                                <img
                                    src="./assets/img/3gustavo-zambelli-WfilP1ZYo9M-unsplash.jpg"
                                    alt="course-1"
                                    class="thump"
                                />
                            </a>
                            <div class="body">
                                <div class="course-title">
                                    <a href="#!" class="line-clamp">
                                        <h3 class="course-name">
                                            Web App design
                                        </h3>
                                    </a>
                                    <div class="stars">
                                        <img
                                            src="./assets/img/start.svg"
                                            alt=""
                                            class="star"
                                        />
                                        <span class="pointed">4.5</span>
                                    </div>
                                </div>
                                <p class="desc">
                                    Get the best course, gain knowledge and
                                    shine for your future career.
                                </p>
                                <div class="row">
                                    <div class="price">$120.75</div>
                                    <a href="#!" class="btn black-btn"
                                        >Book Now</a
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonial -->
            <div class="testimonial">
                <div class="content">
                    <!-- info (left) -->
                    <div class="testimonial-info">
                        <img
                            src="./assets/img/testimonial.jpg"
                            alt="Peter Moor"
                            class="logo"
                        />
                        <p class="name">Peter Moor</p>
                        <p class="desc">Student of Web Design</p>
                        <div class="testimonial-moving">
                            <div class="moving-btn"></div>
                            <div class="moving-btn"></div>
                            <div class="moving-btn"></div>
                        </div>
                    </div>
                    <!-- quote (right) -->
                    <div class="testimonial-quote">
                        <img
                            src="./assets/img/dom.svg"
                            alt="Double quotation marks"
                            class="dom"
                        />
                        <p class="quote">
                            Not only does my resume look impressive—filled with
                            the names and logos of world-class institutions—but
                            these certificates also bring me closer to my career
                            goals by validating the skills I've learned"
                        </p>
                    </div>
                </div>
            </div>
            <!-- Feat & CTA -->
            <div class="feat">
                <div class="content">
                    <!-- feat -->
                    <div class="content-feat info">
                        <div class="img-box">
                            <img
                                src="./assets/img/feat1.jpg"
                                alt=""
                                class="feat-card"
                            />
                            <img
                                src="./assets/img/feat2.jpg"
                                alt=""
                                class="feat-card"
                            />
                        </div>
                        <div class="info-feat info">
                            <h2 class="sub-title">
                                Learner outcomes through our awesome platform
                            </h2>
                            <p class="desc desc16">
                                87% of people learning for professional
                                development report career benefits like getting
                                a promotion, a raise, or starting a new career.
                            </p>
                            <p class="desc desc16">
                                Lesson Impact Report (2022)
                            </p>
                            <a href="#!" class="cta-btn yellow-btn btn"
                                >Sign Up</a
                            >
                        </div>
                    </div>

                    <!-- CTA -->
                    <div class="content-cta">
                        <div class="info-cta info">
                            <h2 class="sub-title">
                                Take the next step toward your personal and
                                professional goals with Lesson.
                            </h2>
                            <p class="desc desc16">
                                Take the next step toward. Join now to receive
                                personalized and more recommendations from the
                                full Coursera catalog.
                            </p>
                            <a href="#!" class="cta-btn yellow-btn btn"
                                >Join Now</a
                            >
                        </div>
                        <div class="img-box">
                            <img
                                src="./assets/img/cta1.jpg"
                                alt=""
                                class="cta-card"
                            />
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog -->
            <div class="blogs">
                <div class="content">
                    <!-- info -->
                    <div class="info">
                        <h2 class="sub-title">Our blog</h2>
                        <p class="desc desc16">
                            Read our regular travel blog and know the latest
                            update of tour and travel
                        </p>
                    </div>
                    <!-- blog card-->
                    <div class="blog-cards">
                        <!-- card 1 -->
                        <div class="card">
                            <img
                                src="./assets/img/blog1.jpg"
                                alt="blog 1 cover"
                                class="thump"
                            />
                            <div class="card-info">
                                <p class="postdate">21 November 2021</p>
                                <div class="separate"></div>
                                <h3 class="blog-title">
                                    How to become a pro web designer in 2022 and
                                    get remote job?
                                </h3>
                                <a href="#!" class="btn yellow-btn"
                                    >Read More</a
                                >
                            </div>
                        </div>
                        <!--card 2-->

                        <div class="card">
                            <img
                                src="./assets/img/blog2.jpg"
                                alt="blog 2 cover"
                                class="thump"
                            />
                            <div class="card-info">
                                <p class="postdate">21 November 2021</p>
                                <div class="separate"></div>
                                <h3 class="blog-title">
                                    How to become a pro web designer in 2022 and
                                    get remote job?
                                </h3>
                                <a href="#!" class="btn black-btn">Read More</a>
                            </div>
                        </div>

                        <!--card 3-->

                        <div class="card">
                            <img
                                src="./assets/img/blog3.jpg"
                                alt="blog 3 cover"
                                class="thump"
                            />
                            <div class="card-info">
                                <p class="postdate">21 November 2021</p>
                                <div class="separate"></div>
                                <h3 class="blog-title">
                                    How to become a pro web designer in 2022 and
                                    get remote job?
                                </h3>
                                <a href="#!" class="btn black-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="moving-blogs">
                        <div class="moving-btn"></div>
                        <div class="moving-btn"></div>
                        <div class="moving-btn"></div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
